DB_CONNECTION_STRING = postgresql://postgres.frndjnahjztgslxshgqq:KuM%244r0h@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
GOOGLE_GEMINI_API_KEY =
EMBED_NOTE_CONTENT_TOPIC_NAME = "embed-note-content"
